<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_ban_dat_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_48"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Bàn đặt"
                android:textColor="@color/black"
                android:textSize="@dimen/space_18" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_one_ban_dat_fragment"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout_ban_dat_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp">

    <fragment
        android:id="@+id/driver_map_ban_dat_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_my_location"
        android:src="@drawable/ic_my_location"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout_ban_dat_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/space_10"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_ban_dat_fragment"
        android:background="@drawable/bg_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/space_10"
        android:padding="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_two_ban_dat_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_name_nh_ban_dat_fragment"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            android:text="Nhà hàng DoanNV"
            app:layout_constraintEnd_toStartOf="@+id/tv_huy_ban_dat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingTop="@dimen/space_4"
            android:paddingBottom="@dimen/space_4"
            android:paddingRight="@dimen/space_10"
            android:paddingLeft="@dimen/space_10"
            android:background="@drawable/bg_button"
            android:id="@+id/tv_huy_ban_dat"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            android:text="Hủy bàn "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_ban_dat_fragment_one"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_1"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_two_ban_dat_fragment" />
        <TextView
            android:id="@+id/tv_name_mon_an_ban_dat_fragment"
            android:layout_marginTop="@dimen/space_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:text="Gà 9 quý"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_ban_dat_fragment_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_tim_dates_ban_dat_fragment"
            android:textSize="@dimen/text_size_16"
            android:text="1 người - 16:00 - 23/12/1999"
            android:textColor="@color/gray_650"
            android:layout_marginTop="@dimen/space_5"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_mon_an_ban_dat_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_name_user_ban_dat_fragment"
            android:textSize="@dimen/text_size_16"
            android:text="Nguyễn Văn Đoàn (0961143327)"
            android:textColor="@color/gray_650"
            android:layout_marginTop="@dimen/space_5"
            app:layout_constraintTop_toBottomOf="@+id/tv_tim_dates_ban_dat_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout_one_ban_dat_fragment"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout_ban_dat_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/img_cloud"
            android:src="@drawable/cloud"
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_48" />
        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:text="Không có dữ liệu"
            android:layout_marginTop="@dimen/space_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>